{
  "name": "dawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "exorcist": "^0.4.0",
    "babelify": "^6.1.2",
    "browser-sync": "^2.2.1",
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.3",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "wwwaap <wwwaap@gmail.com> (https://www.everthis.com/)",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "normalize.css": "^4.0.0"
  }
}
