<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>success</title>
    <style>
      /* animations */

      @-webkit-keyframes checkmark {
          0% {
              stroke-dashoffset: 50px
          }

          100% {
              stroke-dashoffset: 0
          }
      }

      @-ms-keyframes checkmark {
          0% {
              stroke-dashoffset: 50px
          }

          100% {
              stroke-dashoffset: 0
          }
      }

      @keyframes checkmark {
          0% {
              stroke-dashoffset: 50px
          }

          100% {
              stroke-dashoffset: 0
          }
      }

      @-webkit-keyframes checkmark-circle {
          0% {
              stroke-dashoffset: 240px
          }

          100% {
              stroke-dashoffset: 480px
          }
      }

      @-ms-keyframes checkmark-circle {
          0% {
              stroke-dashoffset: 240px
          }

          100% {
              stroke-dashoffset: 480px
          }
      }

      @keyframes checkmark-circle {
          0% {
              stroke-dashoffset: 240px
          }

          100% {
              stroke-dashoffset: 480px
          }
      }

      /* other styles */
      /* .svg svg {
          display: none
      }
       */
      .inlinesvg .svg svg {
          display: inline
      }

      /* .svg img {
          display: none
      } */

      .icon--order-success svg path {
          -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
          animation: checkmark 0.25s ease-in-out 0.7s backwards
      }

      .icon--order-success svg circle {
          -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
          animation: checkmark-circle 0.6s ease-in-out backwards
      }
    </style>
</head>
<body>
     
    <div class="icon icon--order-success svg">
      <svg xmlns="http://www.w3.org/2000/svg" width="72px" height="72px">
        <g fill="none" stroke="#8EC343" stroke-width="2">
          <circle cx="36" cy="36" r="35" style="stroke-dasharray:240px, 240px; stroke-dashoffset: 480px;"></circle>
          <path d="M17.417,37.778l9.93,9.909l25.444-25.393" style="stroke-dasharray:50px, 50px; stroke-dashoffset: 0px;"></path>
        </g>
      </svg>
    </div> 
    <script>
        (function() {

          var httpRequest;

          function makeRequest(url) {
            httpRequest = new XMLHttpRequest();

            if (!httpRequest) {
              console.log('Giving up :( Cannot create an XMLHTTP instance');
              return false;
            }
            httpRequest.onreadystatechange = alertContents;
            httpRequest.open('GET', url);
            httpRequest.send();
          }

          function alertContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
              if (httpRequest.status === 200) {
                postMsgToParent(httpRequest.responseText);
              } else {
                console.log('There was a problem with the request.');
              }
            }
          }

          var reqUrl = window.location.origin + '/returnreqcookie?format=json';
          makeRequest(reqUrl);
          function postMsgToParent(msg) {
            console.log(msg);
            parent.postMessage(msg,"*");
          }
         
        })();

    </script>

</body>
</html>